@import "tailwindcss";
:root {
  --background: #000000;
  --foreground: #ffffff;
  --surface: #333333;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}
* {
  outline: 1px solid red;
}
body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-geist-sans, Arial, Helvetica, sans-serif);
  position: relative;
  padding-top: 0;
}
*::selection {
  background: yellow;
  color: #ffffff;
}

/* Snap Scrolling */  
.snap-container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.snap-section {
  min-height: 100vh; /* Changed from height to min-height */
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-top: 4rem; */
  padding-bottom: 2rem; /* Added padding bottom */
}

@media (min-width: 640px) {
  /* Custom scrollbar only on screens >= 640px */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #111111;
  }

  ::-webkit-scrollbar-thumb {
    background: #333333;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #444444;
  }
}

@media (max-width: 640px) {
  /* Custom scrollbar only on screens >= 640px */
  ::-webkit-scrollbar {
    background: transparent;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: transparent;
  }
}

/* Fix for clickable elements */
a,
button,
input,
textarea,
[role="button"] {
  cursor: pointer;
  position: relative;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Fix for settings button */
.settings-button-right {
  position: fixed !important;
  right: 1rem !important;
  left: auto !important;
  top: 1rem !important;
}

/* Override any transform that might be affecting the button */
.settings-button-right {
  transform: none !important;
}
