@import "tailwindcss";
:root {
  --background: #000000;
  --foreground: #ffffff;
  --surface: #333333;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden !important;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-geist-sans, Arial, Helvetica, sans-serif);
  overflow-x: hidden !important;
  position: relative;
  padding-top: 0;
}::selection {
  background: #000000;;
  color: #ffffff;
}

/* Snap Scrolling */  
.snap-container {
  overflow-x: hidden !important;
  /* height: 100vh; */
  width: 100vw;
  overflow-y: scroll;
  /* scroll-snap-type: y mandatory;
  scroll-behavior: smooth; */
}


.snap-section {
  min-height: 100vh; /* Changed from height to min-height */
  /* scroll-snap-align: start; */
  overflow: hidden !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-top: 4rem; */
  padding-bottom: 2rem; /* Added padding bottom */
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  overflow: hidden;
}

::-webkit-scrollbar-track {
  background: #111111;
}

::-webkit-scrollbar-thumb {
  background: #333333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #444444;
}

/* Fix for clickable elements */
a,
button,
input,
textarea,
[role="button"] {
  cursor: pointer;
  position: relative;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Fix for settings button */
.settings-button-right {
  position: fixed !important;
  right: 1rem !important;
  left: auto !important;
  top: 1rem !important;
}

/* Override any transform that might be affecting the button */
.settings-button-right {
  transform: none !important;
}

/* Lenis CSS */
html.lenis,
html.lenis body {
  height: auto;
}

.lenis:not(.lenis-autoToggle).lenis-stopped {
  overflow: clip;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

.lenis.lenis-autoToggle {
  transition-property: overflow;
  transition-duration: 1ms;
  transition-behavior: allow-discrete;
}

#lenis-wrapper {
  height: 100vh;
  overflow: auto;
}

/* #lenis-content {
  /* min-height: 200%; or however long your content is */
/* } */ 
